{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 0.\
mysql -u root\
\
1.\
SELECT * from Orders;\
\
2.\
use OrdersData; \
\
3.\
show databases;\
\
4.\
SELECT DATABASE();\
\
5.\
CREATE TABLE Orders( id INT NOT NULL AUTO_INCREMENT, name VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL, category VARCHAR(200) NOT NULL, description VARCHAR(200) NOT NULL, link VARCHAR(200) NOT NULL, estimated_costs VARCHAR(200) NOT NULL, submit_date VARCHAR(200) NOT NULL, status VARCHAR(200) NOT NULL, decision_date VARCHAR(200) NOT NULL,PRIMARY KEY(id));\
\
6.\
insert into Orders values(123,"Foo Bar","foo@bar.com","office supplies|travel|training","iPad for office use","http://www.apple.com/shop/buy-ipad/ipad-pro","700","09-08-2016","pending|approved|rejected|overbudget","09-10-2016");\
\
7.\
SELECT USER(),CURRENT_USER();\
\
8.\
CREATE DATABASE OrdersData;\
\
9.\
mysql.server start}